{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 1334,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-7-silver",
  "projectId" : "30DEB1A8-A302-4247-9F76-8E128AB23C9C",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}